trunk/src/main/java/nl/BobbinWork/diagram/xml/bw.xsd

<?xml version='1.0'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://BobbinWork.googlecode.com/bw.xsd"
            xmlns:bw="http://BobbinWork.googlecode.com/bw.xsd"
            elementFormDefault="qualified"
>
<!-- Copyright 2004, J. Pol

This file is part of BobbinWork.

BobbinWork is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

BobbinWork is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with BobbinWork.  If not, see <http://www.gnu.org/licenses/>.

-->
 <xsd:import namespace="http://www.w3.org/XML/1998/namespace" 
         schemaLocation="http://www.w3.org/2001/xml.xsd"
         />
 
 <xsd:annotation>
  <xsd:documentation>
   The storage format reflects the working order for a lace maker.
   Lace makers keywords: thread, gimp, pair, pin, bobbin, stitch, cross, twist, diagram, repeat.
  </xsd:documentation>
 </xsd:annotation>

 <!--
   Basics
 -->

 <xsd:simpleType name="xy">
  <!--
    Co-ordinates, starting from the left upper corner.
    Signs are only allowed within copy elements,
    turning absolute coordinates into relative movements.
    -->
  <xsd:restriction base="xsd:string">
   <xsd:pattern value="[+\-]?[.0-9]+,[+\-]?[.0-9]+"/>
  </xsd:restriction>
 </xsd:simpleType>

 <xsd:simpleType name="nm">
  <!--
    Select pairs or bobbins of the ancestor
    counting them from left to right, starting at 1.
    After each movement bobbins and pairs are recounted.
    For bobbins within a stitch the usual values are:
    2-3 for cross, either 1-2 or 3-4 for twist.
    Pairs treated as threads create exceptions.
    -->
  <xsd:restriction base="xsd:string">
   <xsd:pattern value="[0-9]+\-[0-9]+"/>
  </xsd:restriction>
 </xsd:simpleType>

 <xsd:simpleType name="yesno">
  <xsd:restriction base="xsd:string">
   <xsd:pattern value="(YES|Yes|yes|NO|No|no|NONE|None|none)"/>
  </xsd:restriction>
 </xsd:simpleType>

 <xsd:simpleType name="color">
  <xsd:restriction base="xsd:string">
   <xsd:pattern value="(#[0-9A-F]{6}|red|green|blue|black|white|yellow|purple|orange|brown)"/>
   <!--
     000000=black  FFFFFF=white
     FF0000=red    00FF00=green  0000FF=blue
     FFFF00=yellow FF00FF=purple FF8000=orange 804000=brown
     -->
  </xsd:restriction>
 </xsd:simpleType>

 <xsd:complexType name="text">
   <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="lang" type="xsd:language" />
      </xsd:extension>
   </xsd:simpleContent>
 </xsd:complexType>

 <xsd:complexType name="title">
  <xsd:sequence>
   <xsd:element   name="value"  type="bw:text"   minOccurs="0" maxOccurs="unbounded" />
  </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="style">
  <xsd:attribute  name="color"  type="bw:color"            default="black"/>
  <xsd:attribute  name="width"  type="xsd:positiveInteger" default="1"/>
 </xsd:complexType>

 <xsd:complexType name="curve">
  <xsd:attribute  name="start"  type="bw:xy"/>
  <xsd:attribute  name="c1"     type="bw:xy"/>
  <xsd:attribute  name="c2"     type="bw:xy"/>
  <xsd:attribute  name="end"    type="bw:xy"/>
 </xsd:complexType>

 <xsd:complexType name="pairCurve">
  <xsd:attribute  name="start"  type="bw:xy"/>
  <xsd:attribute  name="c1"     type="bw:xy"/>
  <xsd:attribute  name="c2"     type="bw:xy"/>
  <xsd:attribute  name="end"    type="bw:xy"/>
  <xsd:attribute  name="mark"   type="xsd:string"/>
 </xsd:complexType>

 <!--
   Transformations
 -->

 <xsd:complexType name="rotate">
  <!--
    With a and b instead of angle a rotation includes resizing.
    All 3 points on a strait line is a resize without rotation.
    -->
  <xsd:attribute  name="centre" type="bw:xy" use="required"/>
  <xsd:attribute  name="angle"  type="xsd:integer"/>
  <xsd:attribute  name="a"      type="bw:xy"/>
  <xsd:attribute  name="b"      type="bw:xy"/>
 </xsd:complexType>

 <xsd:complexType name="move">
  <xsd:attribute  name="x"      type="xsd:decimal" default="0"/>
  <xsd:attribute  name="y"      type="xsd:decimal" default="0"/>
 </xsd:complexType>

 <xsd:complexType name="copy">
  <xsd:sequence                                    minOccurs="0" maxOccurs="unbounded" >
   <xsd:element   name="move"     type="bw:move"   minOccurs="0" maxOccurs="1" />
   <xsd:element   name="rotate"   type="bw:rotate" minOccurs="0" maxOccurs="1" />
   <!-- more to be developped, e.g. copy a rectangle into a fan -->
  </xsd:sequence>
  <xsd:attribute  name="pairs" type="bw:nm"     use="required"/>
  <xsd:attribute  name="of"    type="xsd:IDREF" use="required"/>
 </xsd:complexType>

 <!--
   The essentials
 -->

 <xsd:complexType name="pin">
  <xsd:attribute  name="position" type="bw:xy" use="required"/>
 </xsd:complexType>

 <xsd:complexType name="switch">
  <xsd:sequence>
   <xsd:element   name="back"   type="bw:curve" minOccurs="1" maxOccurs="1" />
   <xsd:element   name="gimp"   type="bw:curve" minOccurs="0" maxOccurs="2"/>
   <xsd:element   name="front"  type="bw:curve" minOccurs="1" maxOccurs="1" />
  </xsd:sequence>
  <xsd:attribute  name="id"      type="xsd:ID"/>
  <xsd:attribute  name="bobbins" type="bw:nm" use="required"/>
 </xsd:complexType>

 <xsd:complexType name="stitch">
  <xsd:sequence>
   <xsd:element   name="title"  type="bw:title" minOccurs="0" maxOccurs="1" />
   <xsd:element   name="pin"    type="bw:pin"   minOccurs="0" maxOccurs="unbounded" />
   <!--
     The style basically concerns colors,
     for black-and-white prints 'deco' and 'width' can replaces colors.

     Use 'style' in an open or closed drawing.
     In case of an open+closed drawing:
     use 'style' if the stitch either starts and ends with twists,
     or starts and ends with cross-movements;
     otherwise use both 'open' and 'closed'.
     -->
   <xsd:element   name="style"  type="bw:style"  minOccurs="0" maxOccurs="1" />
   <xsd:element   name="pair"   type="bw:pairCurve"  minOccurs="1" maxOccurs="unbounded" />
   <xsd:sequence                                 minOccurs="1" maxOccurs="unbounded" >
    <xsd:element  name="twist"  type="bw:switch" minOccurs="0" maxOccurs="unbounded" />
    <xsd:element  name="cross"  type="bw:switch" minOccurs="0" maxOccurs="unbounded" />
    <!-- Twist: Even thread over preceding thread.
         Cross: Odd thread over next thread
         Pairs used as threads and gimps cause exceptions.
         Gimps are drawn between back and front.

         In an open diagram stitches should end with a cross,
         trailing twists are drawn as cross marks in a pair diagram.
         In a closed diagram stitches should start with a cross,
         leading twists are drawn as cross marks in a pair diagram.
      -->
   </xsd:sequence>
  </xsd:sequence>
  <xsd:attribute  name="pairs"  type="bw:nm" use="required"/>
  <xsd:attribute  name="id"     type="xsd:ID"/>
  <xsd:attribute  name="display" type="bw:yesno" default="yes" />
  <xsd:attribute  ref="xml:base"/>
 </xsd:complexType>

 <xsd:complexType name="group">
  <!-- Twists at group level are allways drawn as cross marks on pair curves. -->
  <!-- TODO title maxOccurs 1 but implement comment -->
  <xsd:sequence>
   <xsd:element   name="title"  type="bw:title"  minOccurs="0" maxOccurs="unbounded" />
   <xsd:sequence                                 minOccurs="1" maxOccurs="unbounded" >
     <xsd:element name="twist"  type="bw:switch" minOccurs="0" maxOccurs="unbounded" />
     <xsd:element name="group"  type="bw:group"  minOccurs="0" maxOccurs="unbounded" />
     <xsd:element name="stitch" type="bw:stitch" minOccurs="0" maxOccurs="unbounded" />
     <xsd:element name="copy"   type="bw:copy"   minOccurs="0" maxOccurs="unbounded" />
     <xsd:element name="pin"    type="bw:pin"    minOccurs="0" maxOccurs="unbounded" />
   </xsd:sequence>
  </xsd:sequence>
  <xsd:attribute  name="pairs"   type="bw:nm"    use="required"/>
  <xsd:attribute  name="display" type="bw:yesno" default="yes" />
  <xsd:attribute  name="id"      type="xsd:ID"/>
  <xsd:attribute  ref="xml:base"/>
 </xsd:complexType>

 <xsd:complexType name="diagram">
  <xsd:sequence>
   <xsd:element   name="title"  type="bw:title"  minOccurs="0" maxOccurs="1" />
   <xsd:element   name="group"  type="bw:group"  minOccurs="0" maxOccurs="unbounded" />
  </xsd:sequence>
 </xsd:complexType>

 <xsd:element     name="twist"  type="bw:switch"/>
 <xsd:element     name="diagram" type="bw:diagram"/>

</xsd:schema>
